<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="借我一支烟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>ansible 应用 | 借我一支烟</title>


    <link rel="alternate" href="/atom.xml" title="借我一支烟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Lin">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">借我一支烟</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据库"><i class="fa "></i>数据库</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ansible 应用">
            
	            ansible 应用
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/后端">
            后端
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/ansible" title="ansible">
                        ansible
                    </a>
                
                    <a href="/tags/运维" title="运维">
                        运维
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/31</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>331</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>链接地址：<a href="http://www.ansible.com.cn/docs/YAMLSyntax.html" target="_blank" rel="noopener">http://www.ansible.com.cn/docs/YAMLSyntax.html</a></p>
<h3 id="环境创建"><a href="#环境创建" class="headerlink" title="环境创建"></a>环境创建</h3><ul>
<li>参考<a href="./Python-配置虚拟环境.md">Python-配置虚拟环境</a>,创建ansible的应用环境。</li>
<li>安装：pip install ansible</li>
</ul>
<h3 id="建立免密钥登陆"><a href="#建立免密钥登陆" class="headerlink" title="建立免密钥登陆"></a>建立免密钥登陆</h3><p>为了避免Ansible下发指令时输入目标主机密码，通过证书签名达到SSH无密码是一个好的方案，推荐使用ssh-keygen与ssh-copy-id来实现快速证书的生成和公钥下发，其中ssh-keygen生成一对密钥，使用ssh-copy-id来下发生成的公钥。具体操作如下：<br>生成管理主机得私钥和公钥</p>
<pre><code>ssh-keygen -t rsa -b 2048 -P &apos;&apos; -f /root/.ssh/id_rsa
</code></pre><p>添加主机信息到主机清单中</p>
<pre><code>#host
192.168.77.129 ansible_ssh_pass=1234567
192.168.77.130 ansible_ssh_pass=123456   
</code></pre><p> ansible_ssh_pass密码如果一样的话，这里就不需要定义了。在运行ansible-playbook时 加上-k参数，就可以输入登陆密码</p>
<p>配置palybook</p>
<pre><code>- hosts: testhosts
 user: root
 tasks:
    - name: ssh-copy
      authorized_key: user=root key=&quot;{{ lookup('file', '/Users/tpw-dev/.ssh/id_rsa.pub') }}&quot;
      tags: sshkey
</code></pre><p>运行playbook</p>
<pre><code>ansible-playbook -i hosts ssh-addkey.yml
</code></pre><p>这样，管理节点的公钥就会添加到节点得authorized_keys文件中，再把主机清单里的ansible_ssh_pass去掉，执行ansible all -m ping 就不需要密码了。</p>
<h3 id="Inventory-清单-文件"><a href="#Inventory-清单-文件" class="headerlink" title="Inventory(清单)文件"></a>Inventory(清单)文件</h3><p>Ansible 可同时操作属于一个组的多台主机,组和主机之间的关系通过 inventory 文件配置. 默认的文件路径为 /etc/ansible/hosts，<br>在执行ansible-book命令时，也可通过执行-i选项制定inventory 文件。</p>
<p>Inventory 参数的说明</p>
<pre><code>ansible_ssh_host
          将要连接的远程主机名.与你想要设定的主机的别名不同的话,可通过此变量设置.

    ansible_ssh_port
          ssh端口号.如果不是默认的端口号,通过此变量设置.

    ansible_ssh_user
          默认的 ssh 用户名

    ansible_ssh_pass
          ssh 密码(这种方式并不安全,我们强烈建议使用 --ask-pass 或 SSH 密钥)

    ansible_sudo_pass
          sudo 密码(这种方式并不安全,我们强烈建议使用 --ask-sudo-pass)

    ansible_sudo_exe (new in version 1.8)
          sudo 命令路径(适用于1.8及以上版本)

    ansible_connection
          与主机的连接类型.比如:local, ssh 或者 paramiko. Ansible 1.2 以前默认使用 paramiko.1.2 以后默认使用 &apos;smart&apos;,&apos;smart&apos; 方式会根据是否支持 ControlPersist, 来判断&apos;ssh&apos; 方式是否可行.

    ansible_ssh_private_key_file
          ssh 使用的私钥文件.适用于有多个密钥,而你不想使用 SSH 代理的情况.

    ansible_shell_type
          目标系统的shell类型.默认情况下,命令的执行使用 &apos;sh&apos; 语法,可设置为 &apos;csh&apos; 或 &apos;fish&apos;.

    ansible_python_interpreter
          目标主机的 python 路径.适用于的情况: 系统中有多个 Python, 或者命令路径不是&quot;/usr/bin/python&quot;,比如  \*BSD, 或者 /usr/bin/python
          不是 2.X 版本的 Python.我们不使用 &quot;/usr/bin/env&quot; 机制,因为这要求远程用户的路径设置正确,且要求 &quot;python&quot; 可执行程序名不可为 python以外的名字(实际有可能名为python26).
          与 ansible_python_interpreter 的工作方式相同,可设定如 ruby 或 perl 的路径....
</code></pre><h3 id="Playbooks-介绍"><a href="#Playbooks-介绍" class="headerlink" title="Playbooks 介绍"></a>Playbooks 介绍</h3><p>playbook 由一个或多个 ‘plays’ 组成.它的内容是一个以 ‘plays’ 为元素的列表.在 ansible 中,play 的内容,被称为 tasks,即任务.</p>
<p>这里有一个 playbook,其中仅包含一个 play:</p>
<pre><code>---
- hosts: webservers
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: ensure apache is at the latest version
    yum: pkg=httpd state=latest
  - name: write the apache config file
    template: src=/srv/httpd.j2 dest=/etc/httpd.conf
    notify:
    - restart apache
</code></pre><h4 id="playbook基础"><a href="#playbook基础" class="headerlink" title="playbook基础"></a>playbook基础</h4><h5 id="主机与用户"><a href="#主机与用户" class="headerlink" title="主机与用户"></a>主机与用户</h5><p><strong>hosts 行的内容是一个或多个组或主机的 patterns,以逗号为分隔符</strong></p>
<p>remote_user 就是账户名:</p>
<pre><code>---
- hosts: webservers
  remote_user: root
</code></pre><h5 id="Tasks-列表"><a href="#Tasks-列表" class="headerlink" title="Tasks 列表"></a>Tasks 列表</h5><p>每一个 play 包含了一个 task 列表（任务列表）.一个 task 在其所对应的所有主机上（通过 host pattern 匹配的所有主机）执行完毕之后,下一个 task 才会执行.<br>每个 task 的目标在于执行一个 moudle,modules 具有”幂等”性,意思是如果你再一次地执行 moudle,moudle 只会执行必要的改动,只会改变需要改变的地方.所以重复多次执行 playbook 也很安全.<br>下面是一种基本的 task 的定义,service moudle 使用 key=value 格式的参数,这也是大多数 module 使用的参数格式:</p>
<pre><code>tasks:
  - name: make sure apache is running
    service: name=httpd state=running
</code></pre><p>比较特别的两个 modudle 是 command 和 shell ,它们不使用 key=value 格式的参数,而是这样:</p>
<pre><code>tasks:
  - name: disable selinux
    command: /sbin/setenforce 0
</code></pre><p><strong>tasks可添加biaoqian(tags),这样在执行命令时可制定tasks</strong><br>如下：</p>
<pre><code>- name: Create Base folder
    file:
      path: &quot;{{baseDeployPathPrefix}}{{serverId}}&quot;
      state: directory
    tags: system
  - name: copy redis dir 
    synchronize:
      src: redis-4.0.10
      dest: &quot;{{baseDeployPathPrefix}}{{serverId}}&quot;
    tags: redis

 ansible-playbook -i test_hosts -e &quot;target=s1001&quot; -t createDB site.yml   
</code></pre><p>-t 后跟tags，这样就可以指定要执行的tasks</p>
<h5 id="Handlers-在发生改变时执行的操作"><a href="#Handlers-在发生改变时执行的操作" class="headerlink" title="Handlers: 在发生改变时执行的操作"></a>Handlers: 在发生改变时执行的操作</h5><p>(当发生改动时）’notify’ actions 会在 playbook 的每一个 task 结束时被触发,而且即使有多个不同的 task 通知改动的发生, ‘notify’ actions 只会被触发一次.</p>
<p>这里有一个例子,当一个文件的内容被改动时,重启两个 services:</p>
<pre><code>- name: template configuration file
  template: src=template.j2 dest=/etc/foo.conf
  notify:
     - restart memcached
     - restart apache
</code></pre><p>‘notify’ 下列出的即是 handlers.</p>
<p>Handlers 是由通知者进行 notify, 如果没有被 notify,handlers 不会执行.</p>
<p>这里是一个 handlers 的示例:</p>
<pre><code>handlers:
    - name: restart memcached
      service:  name=memcached state=restarted
    - name: restart apache
      service: name=apache state=restarted
</code></pre><p><strong>handlers 会按照声明的顺序执行</strong></p>
<h5 id="提示与技巧"><a href="#提示与技巧" class="headerlink" title="提示与技巧"></a>提示与技巧</h5><p>如果想看到执行成功的 modules 的输出信息,使用 –verbose flag（否则只有执行失败的才会有输出信息）.</p>
<p>在执行一个 playbook 之前,想看看这个 playbook 的执行会影响到哪些 hosts,你可以这样做:</p>
<pre><code>ansible-playbook playbook.yml --list-hosts
</code></pre><h3 id="Roles"><a href="#Roles" class="headerlink" title="Roles"></a>Roles</h3><p>一个项目的结构如下:</p>
<pre><code>site.yml
webservers.yml
fooservers.yml
roles/
   common/
     files/
     templates/
     tasks/
     handlers/
     vars/
     defaults/
     meta/
   webservers/
     files/
     templates/
     tasks/
     handlers/
     vars/
     defaults/
     meta/
</code></pre><p>一个 playbook 如下:</p>
<pre><code>---
- hosts: webservers
  roles:
     - common
     - webservers
</code></pre><p>这个 playbook 为一个角色 ‘x’ 指定了如下的行为：</p>
<ul>
<li>如果 roles/x/tasks/main.yml 存在, 其中列出的 tasks 将被添加到 play 中</li>
<li>如果 roles/x/handlers/main.yml 存在, 其中列出的 handlers 将被添加到 play 中</li>
<li>如果 roles/x/vars/main.yml 存在, 其中列出的 variables 将被添加到 play 中</li>
<li>如果 roles/x/meta/main.yml 存在, 其中列出的 “角色依赖” 将被添加到 roles 列表中 (1.3 and later)</li>
<li>所有 copy tasks 可以引用 roles/x/files/ 中的文件，不需要指明文件的路径。</li>
<li>所有 script tasks 可以引用 roles/x/files/ 中的脚本，不需要指明文件的路径。</li>
<li>所有 template tasks 可以引用 roles/x/templates/ 中的文件，不需要指明文件的路径。</li>
<li>所有 include tasks 可以引用 roles/x/tasks/ 中的文件，不需要指明文件的路径。    </li>
</ul>
<p>如果你希望定义一些 tasks，让它们在 roles 之前以及之后执行，你可以这样做:</p>
<pre><code>---

- hosts: webservers

  pre_tasks:
    - shell: echo &apos;hello&apos;

  roles:
    - { role: some_role }

  tasks:
    - shell: echo &apos;still busy&apos;

  post_tasks:
    - shell: echo &apos;goodbye&apos;
</code></pre><p><strong>值得指出的是,handlers 会在 ‘pre_tasks’, ‘roles’, ‘tasks’, 和 ‘post_tasks’ 之间自动执行. 如果你想立即执行所有的 handler 命令.</strong></p>
<pre><code>tasks:
   - shell: some tasks go here
   - meta: flush_handlers
   - shell: some other tasks
</code></pre><h4 id="Ansible-Galaxy"><a href="#Ansible-Galaxy" class="headerlink" title="Ansible Galaxy"></a>Ansible Galaxy</h4><p><a href="https://galaxy.ansible.com/home" target="_blank" rel="noopener">Ansible Galaxy</a> 是一个自由网站，网站提供所有类型的由社区开发的 roles，这对于实现你的自动化项目是一个很好的参考。网站提供这些 roles 的排名、查找以及下载。</p>
<h3 id="Variables-变量"><a href="#Variables-变量" class="headerlink" title="Variables(变量)"></a>Variables(变量)</h3><h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><ul>
<li>在Inventory中定义变量</li>
<li>在playbook中定义变量</li>
<li><p>在文件和role中定义变量</p>
<h4 id="使用变量-关于Jinja2"><a href="#使用变量-关于Jinja2" class="headerlink" title="使用变量: 关于Jinja2"></a>使用变量: 关于Jinja2</h4><p>变量替换最基本的形式:</p>
<p>  template: src=foo.cfg.j2 dest=/foo.cfg</p>
<h4 id="YAML陷阱"><a href="#YAML陷阱" class="headerlink" title="YAML陷阱"></a>YAML陷阱</h4><p>YAML语法要求如果值以开头的话我们需要将整行用双引号包起来.这是为了确认你不是想声明一个YAML字典.</p>
</li>
</ul>
<p>这样是不行的:</p>
<pre><code>- hosts: app_servers
  vars:
      app_path: {{ base_path }}/22
</code></pre><p>你应该这么做:</p>
<pre><code>- hosts: app_servers
  vars:
       app_path: &quot;{{ base_path }}/22&quot;
</code></pre><h4 id="Facts"><a href="#Facts" class="headerlink" title="Facts"></a>Facts</h4><p>Facts通过访问远程系统获取相应的信息. 一个例子就是远程主机的IP地址或者操作系统是什么. 使用以下命令可以查看哪些信息是可用的:</p>
<pre><code>ansible hostname -m setup
</code></pre><p>这会返回巨量的变量数据,默认是生成这些信息的，可以在playbook中这样引用远程系统的主机名</p>
<pre><code>{{ ansible_nodename }}
</code></pre><p>关闭Facts</p>
<pre><code>- hosts: whatever
  gather_facts: no
</code></pre><h4 id="Fact缓存"><a href="#Fact缓存" class="headerlink" title="Fact缓存"></a>Fact缓存</h4><p>因为缓存的存在，从一个服务器引用另一个服务器的变量是可行的.</p>
<pre><code>{{ hostvars['asdf.example.com']['ansible_os_family'] }}
</code></pre><h4 id="命令行中传递变量"><a href="#命令行中传递变量" class="headerlink" title="命令行中传递变量"></a>命令行中传递变量</h4><p>除了<code>vars_prompt</code>和<code>vars_files</code>也可以通过Ansible命令行发送变量.如果你想编写一个通用的发布playbook时则特别有用,你可以传递应用的版本以便部署:</p>
<pre><code>---
- hosts: &quot;{{ target }}&quot;
  gather_facts: false
  remote_user: root
  roles:
  - common
  - game


ansible-playbook -i test_hosts -e &quot;target=s1001&quot; -t createDB site.yml
</code></pre><h3 id="条件选择"><a href="#条件选择" class="headerlink" title="条件选择"></a>条件选择</h3><h4 id="When-语句"><a href="#When-语句" class="headerlink" title="When 语句"></a>When 语句</h4><p>想忽略某一错误,通过执行成功与否来做决定,我们可以像这样:</p>
<pre><code>tasks:
  - command: /bin/false
    register: result
    ignore_errors: True
  - command: /bin/something
    when: result|failed
  - command: /bin/something_else
    when: result|success
  - command: /bin/still/something_else
    when: result|skipped
</code></pre><p>如果想查看哪些事件在某个特定系统中时允许的,可以执行以下命令:</p>
<pre><code>ansible hostname.example.com -m setup
</code></pre><p>有些时候你得到一个返回参数的值是一个字符串,并且你还想使用数学操作来比较它,那么你可以执行一下操作:</p>
<pre><code>tasks:
  - shell: echo &quot;only on Red Hat 6, derivatives, and later&quot;
    when: ansible_os_family == &quot;RedHat&quot; and ansible_lsb.major_release|int &gt;= 6    
</code></pre><h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><h5 id="标准循环"><a href="#标准循环" class="headerlink" title="标准循环"></a>标准循环</h5><p>为了保持简洁,重复的任务可以用以下简写的方式:</p>
<pre><code>- name: add several users
  user: name={{ item.name }} state=present groups={{ item.groups }}
  with_items:
    - { name: &apos;testuser1&apos;, groups: &apos;wheel&apos; }
    - { name: &apos;testuser2&apos;, groups: &apos;root&apos; }
</code></pre><h5 id="嵌套循环"><a href="#嵌套循环" class="headerlink" title="嵌套循环"></a>嵌套循环</h5><pre><code>- name: give users access to multiple databases
  mysql_user: name={{ item[0] }} priv={{ item[1] }}.*:ALL append_privs=yes password=foo
  with_nested:
    - [ &apos;alice&apos;, &apos;bob&apos; ]
    - [ &apos;clientdb&apos;, &apos;employeedb&apos;, &apos;providerdb&apos; ]
</code></pre><h5 id="对哈希表使用循环"><a href="#对哈希表使用循环" class="headerlink" title="对哈希表使用循环"></a>对哈希表使用循环</h5><p>假如你有以下变量:</p>
<pre><code>---
users:
  alice:
    name: Alice Appleworth
    telephone: 123-456-7890
  bob:
    name: Bob Bananarama
    telephone: 987-654-3210
</code></pre><p>你想打印出每个用户的名称和电话号码.你可以使用 with_dict 来循环哈希表中的元素:</p>
<pre><code>tasks:
  - name: Print phone records
    debug: msg=&quot;User {{ item.key }} is {{ item.value.name }} ({{ item.value.telephone }})&quot;
    with_dict: &quot;{{users}}&quot;
</code></pre><h5 id="对文件列表使用循环"><a href="#对文件列表使用循环" class="headerlink" title="对文件列表使用循环"></a>对文件列表使用循环</h5><p> with_fileglob 可以以非递归的方式来模式匹配单个目录中的文件.如下面所示:</p>
<pre><code>---
- hosts: all

  tasks:

    # first ensure our target directory exists
    - file: dest=/etc/fooapp state=directory

    # copy each file over that matches the given pattern
    - copy: src={{ item }} dest=/etc/fooapp/ owner=root mode=600
      with_fileglob:
        - /playbooks/files/fooapp/*
</code></pre><h5 id="对并行数据集使用循环"><a href="#对并行数据集使用循环" class="headerlink" title="对并行数据集使用循环"></a>对并行数据集使用循环</h5><p>假设你通过某种方式加载了以下变量数据:</p>
<pre><code>---
alpha: [ &apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos; ]
numbers:  [ 1, 2, 3, 4 ]   
</code></pre><p>如果你想得到’(a, 1)’和’(b, 2)’之类的集合.可以使用’with_together’:</p>
<pre><code>tasks:
    - debug: msg=&quot;{{ item.0 }} and {{ item.1 }}&quot;
      with_together:
        - &quot;{{alpha}}&quot;
        - &quot;{{numbers}}&quot;
</code></pre><h5 id="对子元素使用循环"><a href="#对子元素使用循环" class="headerlink" title="对子元素使用循环"></a>对子元素使用循环</h5><p>假设你想对一组用户做一些动作,比如创建这些用户,并且允许它们使用一组SSH key来登录.</p>
<p>如何实现那? 先假设你有按以下方式定义的数据,可以通过”vars_files”或”group_vars/all”文件加载:</p>
<pre><code>---
users:
  - name: alice
    authorized:
      - /tmp/alice/onekey.pub
      - /tmp/alice/twokey.pub
    mysql:
        password: mysql-password
        hosts:
          - &quot;%&quot;
          - &quot;127.0.0.1&quot;
          - &quot;::1&quot;
          - &quot;localhost&quot;
        privs:
          - &quot;*.*:SELECT&quot;
          - &quot;DB1.*:ALL&quot;
  - name: bob
    authorized:
      - /tmp/bob/id_rsa.pub
    mysql:
        password: other-mysql-password
        hosts:
          - &quot;db1&quot;
        privs:
          - &quot;*.*:SELECT&quot;
          - &quot;DB2.*:ALL&quot;
</code></pre><p>那么可以这样实现:</p>
<pre><code>- user: name={{ item.name }} state=present generate_ssh_key=yes
  with_items: &quot;{{users}}&quot;

- authorized_key: &quot;user={{ item.0.name }} key=&apos;{{ lookup('file', item.1) }}&apos;&quot;
  with_subelements:
     - users
     - authorized
</code></pre><p>根据mysql hosts以及预先给定的privs subkey列表,我们也可以在嵌套的subkey中迭代列表:</p>
<pre><code>- name: Setup MySQL users
  mysql_user: name={{ item.0.user }} password={{ item.0.mysql.password }} host={{ item.1 }} priv={{ item.0.mysql.privs | join('/') }}
  with_subelements:
    - users
    - mysql.hosts
</code></pre><h5 id="对整数序列使用循环"><a href="#对整数序列使用循环" class="headerlink" title="对整数序列使用循环"></a>对整数序列使用循环</h5><p>with_sequence 可以以升序数字顺序生成一组序列.你可以指定起始值、终止值,以及一个可选的步长值.</p>
<p>指定参数时也可以使用key=value这种键值对的方式.如果采用这种方式,’format’是一个可打印的字符串.</p>
<p>数字值可以被指定为10进制,16进制(0x3f8)或者八进制(0600).负数则不受支持.请看以下示例:</p>
<pre><code>---
- hosts: all

  tasks:

    # create groups
    - group: name=evens state=present
    - group: name=odds state=present

    # create some test users
    - user: name={{ item }} state=present groups=evens
      with_sequence: start=0 end=32 format=testuser%02x

    # create a series of directories with even numbers for some reason
    - file: dest=/var/stuff/{{ item }} state=directory
      with_sequence: start=4 end=16 stride=2

    # a simpler way to use the sequence plugin
    # create 4 groups
    - group: name=group{{ item }} state=present
      with_sequence: count=4
</code></pre><h5 id="随机选择"><a href="#随机选择" class="headerlink" title="随机选择"></a>随机选择</h5><p>‘random_choice’功能可以用来随机获取一些值.它并不是负载均衡器(已经有相关的模块了).它有时可以用作一个简化版的负载均衡器,比如作为条件判断:</p>
<pre><code>- debug: msg={{ item }}
  with_random_choice:
     - &quot;go through the door&quot;
     - &quot;drink from the goblet&quot;
     - &quot;press the red button&quot;
     - &quot;do nothing&quot;
</code></pre><h5 id="Do-Until循环"><a href="#Do-Until循环" class="headerlink" title="Do-Until循环"></a>Do-Until循环</h5><p>有时你想重试一个任务直到达到某个条件.比如下面这个例子:  </p>
<pre><code>- action: shell /usr/bin/foo
  register: result
  until: result.stdout.find(&quot;all systems go&quot;) != -1
  retries: 5
  delay: 10
</code></pre><h5 id="查找第一个匹配的文件"><a href="#查找第一个匹配的文件" class="headerlink" title="查找第一个匹配的文件"></a>查找第一个匹配的文件</h5><p>这其实不是一个循环,但和循环很相似.如果你想引用一个文件,而该文件是从一组文件中根据给定条件匹配出来的.这组文件中部分文件名由变量拼接而成.针对该场景你可以这样做:</p>
<pre><code>- name: INTERFACES | Create Ansible header for /etc/network/interfaces
  template: src={{ item }} dest=/etc/foo.conf
  with_first_found:
    - &quot;{{ansible_virtualization_type}}_foo.conf&quot;
    - &quot;default_foo.conf&quot;
</code></pre><p>该功能还有一个更完整的版本,可以配置搜索路径.请看以下示例:</p>
<pre><code>- name: some configuration template
  template: src={{ item }} dest=/etc/file.cfg mode=0444 owner=root group=root
  with_first_found:
    - files:
       - &quot;{{inventory_hostname}}/etc/file.cfg&quot;
      paths:
       - ../../../templates.overwrites
       - ../../../templates
    - files:
        - etc/file.cfg
      paths:
        - templates
</code></pre>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/02/centos7配置网关/" class="pre-post btn btn-default" title="centos7配置网关">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">centos7配置网关</span>
        </a>
    
    
        <a href="/2018/07/24/前端UI框架/" class="next-post btn btn-default" title="前端UI框架">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">前端UI框架</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境创建"><span class="toc-text">环境创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立免密钥登陆"><span class="toc-text">建立免密钥登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inventory-清单-文件"><span class="toc-text">Inventory(清单)文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Playbooks-介绍"><span class="toc-text">Playbooks 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#playbook基础"><span class="toc-text">playbook基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#主机与用户"><span class="toc-text">主机与用户</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tasks-列表"><span class="toc-text">Tasks 列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Handlers-在发生改变时执行的操作"><span class="toc-text">Handlers: 在发生改变时执行的操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#提示与技巧"><span class="toc-text">提示与技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Roles"><span class="toc-text">Roles</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ansible-Galaxy"><span class="toc-text">Ansible Galaxy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Variables-变量"><span class="toc-text">Variables(变量)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义变量"><span class="toc-text">定义变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用变量-关于Jinja2"><span class="toc-text">使用变量: 关于Jinja2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YAML陷阱"><span class="toc-text">YAML陷阱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Facts"><span class="toc-text">Facts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fact缓存"><span class="toc-text">Fact缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行中传递变量"><span class="toc-text">命令行中传递变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件选择"><span class="toc-text">条件选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#When-语句"><span class="toc-text">When 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环"><span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#标准循环"><span class="toc-text">标准循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#嵌套循环"><span class="toc-text">嵌套循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对哈希表使用循环"><span class="toc-text">对哈希表使用循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对文件列表使用循环"><span class="toc-text">对文件列表使用循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对并行数据集使用循环"><span class="toc-text">对并行数据集使用循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对子元素使用循环"><span class="toc-text">对子元素使用循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对整数序列使用循环"><span class="toc-text">对整数序列使用循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#随机选择"><span class="toc-text">随机选择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Do-Until循环"><span class="toc-text">Do-Until循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查找第一个匹配的文件"><span class="toc-text">查找第一个匹配的文件</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>