<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="借我一支烟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>搭建自己的翻墙服务器 | 借我一支烟</title>


    <link rel="alternate" href="/atom.xml" title="借我一支烟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Lin'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">借我一支烟</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据库"><i class="fa "></i>数据库</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="搭建自己的翻墙服务器">
            
	            搭建自己的翻墙服务器
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/后端">
            后端
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/翻墙" title='翻墙'>
                        翻墙
                    </a>
                
                    <a href="/tags/securecrt" title='securecrt'>
                        securecrt
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/07</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>405</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h3><ul>
<li>亚马逊服务器</li>
<li>securecrt</li>
<li>SwitchyOmega</li>
</ul>
<h3 id="注册激活"><a href="#注册激活" class="headerlink" title="注册激活"></a>注册激活</h3><p>网上搜’<a href="https://blog.csdn.net/awschina/article/details/17149515" target="_blank" rel="noopener">亚马逊服务器注册激活</a>‘，教程很多。</p>
<h3 id="亚马逊主机"><a href="#亚马逊主机" class="headerlink" title="亚马逊主机"></a>亚马逊主机</h3><p>亚马逊开通了AWS云服务，可以通过申请亚马逊aws试用资格享受12个月免费主机试用资格。不过要注意日期，超过12个月之后就要收费了，到时候再考虑其他渠道，比如阿里云。。</p>
<ol>
<li>创建实例<br>打开<a href="https://amazonaws-china.com/cn/about-aws/select-regions/?sc_channel=PS&sc_campaign=acquisition_CN&sc_publisher=baidu&sc_medium=bz&sc_content=pc&sc_detail=HL&sc_category=pc&sc_segment=test&sc_country=CN&trkCampaign=request_for_pilot_account&trk=baidu-ppc-test" target="_blank" rel="noopener">亚马逊aws云服务</a>，自己注册，注册方法自行百度，注意区域选择离中国近的地区</li>
<li>进入【EC2】&gt; 云虚拟服务器，在出现的页面点击创建实例：【启动实例】—选择免费实例</li>
<li>进入Amazon系统映像，选择linux版本、64位</li>
<li>进入实例套餐（选择免费类型），点击启动实例</li>
<li>创建密钥对，一定下载保存</li>
<li>启动实例</li>
</ol>
<h3 id="SecureCRT访问Amazon-EC2主机"><a href="#SecureCRT访问Amazon-EC2主机" class="headerlink" title="SecureCRT访问Amazon EC2主机"></a>SecureCRT访问Amazon EC2主机</h3><ol>
<li><p>上传xxx.pem文件到一个linux系统下，修改其权限为600,。命令 chmod 600 xxx.pem</p>
</li>
<li><p>改写密钥格式为 OpenSSH，命令 ssh-keygen -p -f xxx.pem（如果询问passphrase直接回车）</p>
</li>
<li><p>生成公密钥 .pub 文件 命令 ssh-keygen -e -f xxx.pem &gt; xxx.pem.pub</p>
</li>
<li><p>在SecureCRT中新建连接，协议选择ssh2 ，主机名填写public dns（这个地址EC2的控制台中会提供），用户名填写ec2-user 。</p>
</li>
<li><p>右键点击属性，选中’SSH2’,再选择鉴权（Authentication）中的公钥（PublicKey），选中之后右边的属性（Properties）才可选择，点击属性（Properties），选中3生成的共钥，确认即可。<br>如图：<img src="%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BF%BB%E5%A2%99%E6%9C%8D%E5%8A%A1%E5%99%A8/PublicKey.png" alt=""><br>注：公钥和密钥在同一个目录下。</p>
</li>
<li><p>右键属性，选择‘端口转发(Por Forwarding)’–‘添加(Add)’，名字(Name)填‘socks5’,端口自定义（比如1888），然后勾选上‘Dynamic forwarding using SOCKS 4 or 5’.<br>如图：<img src="%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BF%BB%E5%A2%99%E6%9C%8D%E5%8A%A1%E5%99%A8/socksport.png" alt=""></p>
</li>
<li><p>在SecureCRT连接的列表中找到刚创建的连接，右键属性，左边树中选择PortForwarding,点击添加，name填socks5,Port自定义，比如1888</p>
</li>
</ol>
<h3 id="配置SwitchyOmega"><a href="#配置SwitchyOmega" class="headerlink" title="配置SwitchyOmega"></a>配置SwitchyOmega</h3><h4 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h4><p>点击 <a href="https://github.com/FelisCatus/SwitchyOmega/releases" target="_blank" rel="noopener">Github-SwitchyOmega</a>，下载页面有详细的安装教程，仔细看一下就好。；</p>
<h4 id="配置-Shadowsocks-情景模式"><a href="#配置-Shadowsocks-情景模式" class="headerlink" title="配置 Shadowsocks 情景模式"></a>配置 Shadowsocks 情景模式</h4><ol>
<li>打开 Chrome， 点击右上角的  图标，再点击 <strong>选项</strong>。</li>
<li>点击左侧的 新建情景模式，输入情景模式名称 Shadowsocks【自己任意设置名称】，类型选择第一个代理服务器。创建完成后做如下配置：<br><img src="%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BF%BB%E5%A2%99%E6%9C%8D%E5%8A%A1%E5%99%A8/shadowsocks.png" alt=""><br>注：代理端口是上一项第（6）条填的端口号</li>
<li>保存后你就可以通过这个情景模式科学上网了</li>
</ol>
<h4 id="配置自动切换模式"><a href="#配置自动切换模式" class="headerlink" title="配置自动切换模式"></a>配置自动切换模式</h4><p>点击左侧的 自动切换，或者自己新建情景模式，类型选择第二个 自动切换模式。然后做如下配置：<br><img src="%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BF%BB%E5%A2%99%E6%9C%8D%E5%8A%A1%E5%99%A8/auto.png" alt=""></p>
<ul>
<li><p>切换规则 是在访问 条件设置 的域名时候使用后面设置的 情景模式。比如图中我设置 *.google.com 和 *.github.com 使用 Shadowsocks 情景模式【刚刚创建的那个情景模式】。我们可以点击 添加条件 来添加自己的规则。<br>遇到资源未加载的情况时，点击添加条件，即是添加切换规则</p>
</li>
<li><p>将图中 规则列表规则 前面的框打√，再将后面的 情景模式 设置为 Shadowsocks，意思是规则列表中的内容，我们使用 Shadowsocks 情景模式。然后 规则列表设置 中：</p>
<pre><code>规则列表格式： AutoProxy；
规则列表网址：https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code></pre></li>
<li><p>这样设置完成 规则列表规则 后就不需要在切换规则中一个一个添加条件了。</p>
</li>
</ul>
<h3 id="信用卡解绑"><a href="#信用卡解绑" class="headerlink" title="信用卡解绑"></a>信用卡解绑</h3><p>参考地址：<a href="https://www.beizigen.com/2090.html" target="_blank" rel="noopener">https://www.beizigen.com/2090.html</a><br>随机信用卡生成地址：<br><a href="http://haoweichi.com/Index/random" target="_blank" rel="noopener">http://haoweichi.com/Index/random</a></p>
<h3 id="openwrt翻墙"><a href="#openwrt翻墙" class="headerlink" title="openwrt翻墙"></a>openwrt翻墙</h3><p>利用openwrt可打造一台翻墙路由器，也可搭建一台翻墙虚拟机</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/10/centos7安装mysql/" class="pre-post btn btn-default" title='centos7安装mysql'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">centos7安装mysql</span>
        </a>
    
    
        <a href="/2018/08/03/linux常用命令/" class="next-post btn btn-default" title='linux常用命令'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">linux常用命令</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#所需工具"><span class="toc-text">所需工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册激活"><span class="toc-text">注册激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#亚马逊主机"><span class="toc-text">亚马逊主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SecureCRT访问Amazon-EC2主机"><span class="toc-text">SecureCRT访问Amazon EC2主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置SwitchyOmega"><span class="toc-text">配置SwitchyOmega</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载安装"><span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置-Shadowsocks-情景模式"><span class="toc-text">配置 Shadowsocks 情景模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置自动切换模式"><span class="toc-text">配置自动切换模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信用卡解绑"><span class="toc-text">信用卡解绑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openwrt翻墙"><span class="toc-text">openwrt翻墙</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>